NODE_ENV=development
PORT=3000

DATABASE_URL="mysql://216502:topinambour1337@mysql-nasfernane.alwaysdata.net:3306/nasfernane_whilehungry"

SHADOW_DATABASE_URL="mysql://216502:topinambour1337@mysql-nasfernane.alwaysdata.net:3306/nasfernane_whilehungry_shadow"

ACCESS_TOKEN_SECRET=furimi-dark-felin-des-tenaibr